-d 'C:\\Users\\oisin\\Desktop\\GradleDemo\\build\\docs\\javadoc'
-doctitle 'Portfolio 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Portfolio 1.0-SNAPSHOT API'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\app\\ConsoleColors.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\app\\Main.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\app\\ScannerInput.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\Asset.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\AssetQuote.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\DateTimeHelper.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\PortfolioManager.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\PortfolioSystem.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\SellTransaction.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\abstraction\\MarketClient.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\MarketClientFactory.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\mock\\MockClient.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\QuoteResponse.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\Result.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\Root.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Finance.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Quote.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Result.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Root.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\YahooClient.java'
