-classpath 'C:\\Users\\oisin\\Desktop\\GradleDemo\\build\\classes\\java\\main;C:\\Users\\oisin\\Desktop\\GradleDemo\\build\\resources\\main;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20220320\\6df2c050972619466f6dcef7654ef9bcc01dfd0\\json-20220320.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.0\\8a1167e089096758b49f9b34066ef98b2f4b37aa\\gson-2.9.0.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.9.3\\b0b14b3d12980912723fb8b66afb48dcda742fcb\\okhttp-4.9.3.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.13.2\\ec18851f1976d5b810ae1a5fcc32520d2d38f77a\\jackson-annotations-2.13.2.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.13.2\\a6a0e0620d51833feffc67bccb51937b2345763\\jackson-core-2.13.2.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.13.2.2\\ffeb635597d093509f33e1e94274d14be610f933\\jackson-databind-2.13.2.2.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\org.testng\\testng\\7.5\\1416a607fae667c14e390b484e8d02b5824c0674\\testng-7.5.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.36\\a41f9cfe6faafb2eb83a1c7dd2d0dfd844e2a936\\slf4j-simple-1.7.36.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\2.8.0\\49b64e09d81c0cc84b267edd0c2fd7df5a64c78c\\okio-jvm-2.8.0.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.4.10\\ea29e063d2bbe695be13e9d044dcfb0c7add398e\\kotlin-stdlib-1.4.10.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.1\\f7be08ec23c21485b9b5a1cf1654c2ec8c58168d\\jsr305-3.0.1.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.78\\a3927de9bd6f351429bcf763712c9890629d8f51\\jcommander-1.78.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.4.10\\6229be3465805c99db1142ad75e6c6ddeac0b04c\\kotlin-stdlib-common-1.4.10.jar;C:\\Users\\oisin\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar'
-d 'C:\\Users\\oisin\\Desktop\\GradleDemo\\build\\docs\\javadoc'
-doctitle 'Portfolio 1.0-SNAPSHOT API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'Portfolio 1.0-SNAPSHOT API'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\app\\ConsoleColors.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\app\\Main.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\app\\ScannerInput.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\Asset.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\AssetQuote.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\DateTimeHelper.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\PortfolioManager.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\PortfolioSystem.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\domain\\SellTransaction.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\abstraction\\MarketClient.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\MarketClientFactory.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\mock\\MockClient.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\QuoteResponse.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\Result.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\Root.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Finance.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Quote.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Result.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Root.java'
'C:\\Users\\oisin\\Desktop\\GradleDemo\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\YahooClient.java'
